EXP6.tcl

if {$argc != 1} {
	error "Commad: <ScriptName>.tcl <Number_of_Nodes>"
	exit 0
}

#Define the simulation options

set val(chan)       Channel/WirelessChannel
set val(prop)       Propagation/TwoRayGround
set val(ant)        Antenna/OmniAntenna
set val(ll)         LL
set val(ifq)        Queue/DropTail/PriQueue
set val(ifqlen)     50
set val(netif)      Phy/WirelessPhy
set val(mac)        Mac/802_11
set val(rp)         AODV
set val(nn)         [lindex $argv 0]
set opt(x)  	    750
set opt(y)          750
set val(stop)       100

set ns [new Simulator]
$ns color 1 Red
$ns color 2 Green

set wTracefd [open wTrace.tr w]
set wAnimfd [open wAnim.nam w]
$ns trace-all $wTracefd
$ns namtrace-all-wireless $wAnimfd $opt(x) $opt(y)




#Create a Topography Object
set topo [new Topography]

$topo load_flatgrid $opt(x) $opt(y)

#Configure the nodes
create-god $val(nn)

$ns node-config -adhocRouting $val(rp) \
		-llType $val(ll) \
		-macType $val(mac) \
		-ifqType $val(ifq) \
		-channelType $val(chan) \
		-propType $val(prop) \
		-antType $val(ant) \
		-ifqLen $val(ifqlen) \
		-phyType $val(netif) \
		-topoInstance $topo \
		-agentTrace ON \
		-routerTrace ON \
		-macTrace OFF \
          -movementTrace OFF \

for {set i 0} {$i < $val(nn)} {incr i} {
	set n($i) [$ns node]
	$n($i) random-motion 0
}

#Initial position of nodes
#create-god $val(nn)

$n(0) set X_ 5.0
$n(0) set Y_ 5.0
$n(0) set Z_ 0.0
$n(1) set X_ 690.0
$n(1) set Y_ 485.0
$n(1) set Z_ 0.0
$n(2) set X_ 350.0
$n(2) set Y_ 440.0
$n(2) set Z_ 0.0

$ns at 10.0 "$n(0) setdest 450.0 450.0 5.0"
$ns at 30.0 "$n(1) setdest 85.0 485.0 5.0"
$ns at 90.0 "$n(1) setdest 680.0 500.0 3.0"

#Randomly placing the nodes

for {set i 0} {$i < $val(nn)} {incr i}
{
	set XX [expr rand()*750]
	set YY [expr rand()*750]
	$n($i) set X_ $XX

$n($i) set Y_ $YY
}

$ns at 0.0 "destination"

for {set i 0} {$i < $val(nn)} {incr i}
{
	$ns initial_node_pos $n($i) 50
}

proc destination {}
{
	global ns val n
	set now [$ns now]
	set time 5.0
	for {set i 0} {$i < $val(nn)} {incr i} {
		set XX [expr rand()*750]
		set YY [expr rand()*750]
		$ns at [expr $now + $time] "$n($i) setdest $XX $YY 20.0"
	}
	$ns at [expr $now + $time] "destination"
}

set sNId [expr rand() * $val(nn)]
set dNID [expr rand() * $val(nn)]

set tcp0 [new Agent/TCP]
$ns attach-agent $n(0) $tcp0

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0

set sink0 [new Agent/TCPSink]
$ns attach-agent $n(1) $sink0

set tcp1 [new Agent/TCP]
$ns attach-agent $n(3) $tcp1

set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1

set sink1 [new Agent/TCPSink]
$ns attach-agent $n(4) $sink1

$tcp0 set class_ 1
$tcp1 set class_ 2

$ns at 10.0 "$ftp0 start"
$ns at 10.0 "$ftp1 start"
$ns connect $tcp0 $sink0
$ns connect $tcp1 $sink1


#Tell nodes when simulation stops

for {set i 0} {$i < $val(nn)} {incr i}
{
	$ns at $val(stop) "$n($i) reset"
}

#ending name and the simulation

$ns at $val(stop) "$ns nam-end-wireless $val(stop)"
$ns at $val(stop) "stop"

proc stop {}
{
	global ns wTracefd wAnimfd
	close $wTracefd
	close $wAnimfd
	exec nam wAnim.nam &
	exec awk -f six.awk wTrace.tr &
	exit 0
}
$ns run





