<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView android:text="OOMD(10CS71)" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="21dp"
            android:textColor="#ff212185"
            android:paddingLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PART-A&#10;"
            android:textSize="21dp"
            android:layout_gravity="center"
            android:textColor="#ff212185"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-1: Introduction, Modeling Concepts, class Modeling:"
            android:textSize="20dp"
            android:textColor="#ff212185"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is Object Orientation? What is OO development? OO themes; Evidence for usefulness of OO development; OO modeling history. Modeling as Design Technique: Modeling; abstraction; The three models. Class Modeling: Object and class concept; Link and associations concepts; Generalization and inheritance; A sample class model; Navigation of class models; Practical tips.&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-2 : Advanced Class Modeling, State Modeling:"
            android:textSize="20dp"
            android:textColor="#ff212185"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced object and class concepts; Association ends; N-ary associations; Aggregation; Abstract classes; Multiple inheritance; Metadata; Reification; Constraints; Derived Data; Packages; Practical tips. State Modeling: Events, States, Transitions and Conditions; State diagrams; State diagram behaviour; Practical tips .&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-3: Advanced State Modeling, Interaction Modeling:"
            android:textSize="20dp"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced State Modeling:Nested State diagrams; Nested states; Signal generalization; Concurrency; A sample state model; Relation of class and state models; Practical tips. Interaction Modeling: Use case models; Sequence models; Activity Models. Use case relationships; Procedural sequence models; Special constructs for activity models.&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-4: Process Overview, System Conception, Domain Analysis:"
            android:textSize="20dp"
            android:textColor="#ff212185"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Process Overview: Development stages; Development life cycle.&#10;System Conception: Devising a system concept; Preparing a problem statement. Domain Analysis: Overview of analysis; Domain class model; Domain state model; Domain interaction model; Iterating the  analysis.&#10;"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PART-B&#10;"
            android:textSize="21dp"
            android:textColor="#ff212185"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UNIT-5: Application Analysis, System Design:"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application analysis: Application interaction model; Application class model; Application state model; Adding operations. Overview of System design; Estimating performance; Making a reuse plan; Breaking a system into a subsystems; Identifying concurrency; Allocation of sub-systems; Management of data storage; Handling global resources; Choosing a software control strategy; Handling Boundary conditions; Setting the trade-off priorities; Common architectural styles; Architecture of the ATM system as the example.&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UNIT-6: Class Design, Implementation Modeling, Legacy System:"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Design: Overview of class design; Bridging the gap; Realizing use cases; Designing algorithms; Recursing downwards, Refactoring; Organizing a class design; ATM example.&#10; Implementation Modeling: Overview of implementation; Fine-tuning generalization; Realizing associations; Testing.&#10;Legacy Systems:Reverse engineering; Building the class model; Building the interaction model; Building the state model; Reverse engineering tips; Wrapping; Maintenance.&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UNIt-7: Design Patterns-1:"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="What is pattern and what makes a pattern ? Pattern categories; Relationships between patterns; Pattern description; Communication Patterns:Forwarder-Receiver; Client-Dispatcher-Server; Publisher- Subscriber.&#10;"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UNIT-8: Design Patterns-2, Idioms:"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Management Patterns; Command Processor; View handler. Idioms: Introduction; what can idioms provide? Idioms and style; Where to find idioms; Counted Pointer example.&#10;"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books:"
            android:textColor="#ff212185"
            android:textSize="19dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="1.Michael Blaha, James Rumbaugh: Object-Oriented Modeling and Design with UML,2nd edition, Pearson Education, 2005(Chapters 1 to 17,23).&#10;
            2.Frank Buschmann, Regine Meunier, Hans Rohnert, Peter Sommerland, Michael Stal: Pattern-Oriented Software Architecture: A system of Patterns, Volume 1, John Willey and sons, 2006(Chapters 1,3.5,3.6,4)."
            android:textColor="#ff00000f"/>


    </LinearLayout>
</ScrollView>
