<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="0dp"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="0dp">
        <TextView android:text="Engineering Mathematics-I :(14MAT11)&#10;" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="21dp"
            android:textColor="#ff005c00"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module-1:"
            android:textSize="20dp"
            android:textColor="#ff810081"
            android:layout_gravity="center"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Differential Calculus - 1:&#10;"
            android:textSize="19dp"
            android:textColor="#ff212185"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Determination of nth order derivatives of Standard functions - Problems.   Leibnitz’s theorem (without proof) - problems.     Polar Curves - angle between the radius vector and tangent, angle between two curves, Pedal equation for polar curves.     Derivative of arc length -Cartesian,   Parametric and Polar forms (without proof) - problems.     Curvature and Radius of Curvature – Cartesian,  Parametric,  Polar and Pedal  forms  and  problems.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module-2:"
            android:textSize="20dp"
            android:textColor="#ff810081"
            android:layout_gravity="center"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Differential Calculus - 2:&#10;"
            android:textSize="19dp"
            android:textColor="#ff212185"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taylor’s and Maclaurin’s theorems for function of one variable(statement only)- problems.     Evaluation of Indeterminate forms.     Partial derivatives –   Definition and simple problems,    Euler’s theorem –problems,  total  derivatives,   partial  differentiation of composite  functions,  Jacobians-definition and problems, extreme values of functions of two variables.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module-3:"
            android:textSize="20dp"
            android:textColor="#ff810081"
            android:layout_gravity="center"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Vector Calculus:&#10;"
            android:textSize="19dp"
            android:textColor="#ff212185"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derivative of vector valued functions,  Velocity,  Acceleration and related problems,    Scalar and Vector point functions,  Gradient,  Divergence,  Curl,   Solenoidal and   Irrotational vector fields.     Vector identities - div (fA), curl(fA), curl (grad f), div (curl A).    Differentiation under integral sign using  Leibnitz rule with constant and  variable limits.    Curve Tracing - General rules to trace Cartesian,   polar and    parametric curves.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module-4:"
            android:textSize="20dp"
            android:textColor="#ff810081"
            android:layout_gravity="center"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Integral Calculus:&#10;"
            android:textSize="19dp"
            android:textColor="#ff212185"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Reduction formulae (m and n are positive integers),  evaluation of these  integrals with   standard limits (0 to p/2) and problems.     Differential Equations :  Solution of first order and first degree  differential equations –   Exact, reducible to exact and Bernoulli’s differential equations.    Applications – orthogonal trajectories,   Newton’s law of cooling, flow of electricity, laws of decay and growth.&#10;"
            android:textColor="#ff1c1c1c"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module-5:"
            android:textSize="20dp"
            android:textColor="#ff810081"
            android:layout_gravity="center"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="&#10;Linear Algebra:&#10;"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank of a matrix by elementary transformations,   solution of system of linear equations -   Gauss-elimination method,   Gauss-Seidel method   and    L-U decomposition method.    Linear transformation, diagonalisation of a square matrix,   Quadratic forms,   reduction to Canonical form by orthogonal transformation,    Rayleigh’s  power  method   to  find the largest  Eigen  value and   the corresponding  Eigen  vector.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books:&#10;"
            android:textColor="#ff005c00"
            android:textSize="19dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="1.Higher Engineering Mathematics By B.S. Grewal"
            android:textColor="#ff00000f"/>


    </LinearLayout>
</ScrollView>
