<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Main"
    android:background="#ffffff"

    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ListView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branch"
        android:layout_weight="1"/>




    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bottom_banner_on_sem7labsub"

        >
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
