<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="simple.raj.com.testforstring.SE"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView android:text="Computer Networks-1(10CS55)" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="21dp"
            android:textColor="#ff212185"
            android:paddingLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PART-A&#10;"
            android:textSize="21dp"
            android:layout_gravity="center"
            android:textColor="#ff212185"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-1: Introduction:"
            android:textSize="20dp"
            android:textColor="#ff212185"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Communication, Networks,The Internet, Protocol and Standard, Layered Tasks. &#10; The OSI Model, Layers in OSI Model
            ,TCP/IP Protocol suite:Addressing.&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-2 : Physical Layer-1"
            android:textSize="20dp"
            android:textColor="#ff212185"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analog and Digital Signals, Transmission Impairment. Data Rate limits. Performance, Digital-digital conversion(Only Line Coding: Polar, Bipolar, Manchester coding).
            &#10;Analog to Digital conversion(only PCM), Transmission Modes, Digital-to-analog conversion.&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-3: Physical Layer-2 and Switching:"
            android:textSize="20dp"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplexing, Spread Spectrum.&#10; Introduction to Switching, Circuit Switching Networks, Datagram networks.&#10;Virtual Circuit Networks.&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-4: Data Link Layer-1:"
            android:textSize="20dp"
            android:textColor="#ff212185"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Error Detection and Correction: Introduction, Block Coding, Linear block codes, Cyclic codes, Checksum.&#10;"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PART-B&#10;"
            android:textSize="21dp"
            android:textColor="#ff212185"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UNIT-5: Data Link Layer-2"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Framing, Flow and Error Control, Protocols, Noiseless Channels, Noisy Channels, HDLC, PPP(Framing, Transition phase only).&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UNIT-6: Multiple Access and Ethernet :"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random access, Controlled Access. Channelization, Ethernet: IEEE standard, Standard Ethernet, Changes in the standard.Fast Ethernet, Gigabit Ethernet.&#10;"
            android:textSize="18dp"
            android:textColor="#ff00000f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UNIT-7: Wireless LANs and Cellular Networks:"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Introduction, IEEE 802.11, Bluetooth. Connecting devices. Cellular Telephony.&#10;"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UNIT-8: Network Layer:"
            android:textColor="#ff212185"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Network Layer:Introduction, Logical addressing, IPV4 address, IPV6 address, Internetworking basics, IPV4, IPV6. Comparison of IPV4 and IPV6 Headers.&#10;"
            android:textColor="#ff00000f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books:"
            android:textColor="#ff212185"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Behrouz A.Forouzon; Data Communication and Networking,41h Edition TMH,2006."
            android:textColor="#ff00000f"/>


    </LinearLayout>
</ScrollView>
