<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="0dp"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="0dp">
        <TextView android:text="UNIX AND SHELL PROGRAMMING" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="21dp"
            android:textColor="#ff005c00"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView android:text="Subject Code: 10CS44 &#10;" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:textColor="#ff005c00"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;PART-A:"
            android:textSize="22dp"
            android:textColor="#ff810081"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;&#10;UNIT-I: [6 Hours]"
            android:textSize="19dp"
            android:textColor="#ff212185"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;The Unix Operating System, The UNIX architecture and Command Usage, The File System.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-II : [6 Hours]"
            android:textSize="19dp"
            android:textColor="#ff212185"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Basic File Attributes, the vi Editor.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-III: [7 Hours]"
            android:textSize="19dp"
            android:textColor="#ff212185"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;The Shell, The Process, Customizing the environment.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-IV: [7 Hours]"
            android:textSize="19dp"
            android:textColor="#ff212185"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="&#10;More file attributes, Simple filters.&#10;"
            android:textColor="#ff1c1c1c"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;PART-B:"
            android:textSize="22dp"
            android:textColor="#ff810081"
            android:layout_gravity="center"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="&#10;&#10;UNIT-V: [6 Hours]:"
            android:textColor="#ff212185"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Filters using regular expressions.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="UNIT-VI: [6 Hours]"
            android:textColor="#ff212185"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Essential Shell Programming.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="UNIT-VII: [7 Hours]"
            android:textColor="#ff212185"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;awk – An Advanced Filter.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="UNIT-VIII: [7 Hours]"
            android:textColor="#ff212185"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff005c00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;perl – The Master Manipulator.&#10;"
            android:textSize="17dp"
            android:textColor="#ff1c1c1c"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="#ff005c00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Text Books:&#10;"
            android:textColor="#ff005c00"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="1. Sumitabha Das: UNIX – Concepts and Applications, 4th Edition, Tata McGraw Hill, 2006.
(Chapters 1.2, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19)."
            android:textColor="#ff00000f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#10;Reference Books:&#10;"
            android:textColor="#ff005c00"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="1. Behrouz A. Forouzan and Richard F. Gilberg: UNIX and Shell Programming, Cengage Learning, 2005.&#10;
2. M.G. Venkateshmurthy: UNIX and Shell Programming, Pearson Education, 2005."
            android:textColor="#ff00000f"/>



    </LinearLayout>
</ScrollView>
