create database EX2;
use EX2;

create table flight( fno int,ffrom varchar(20),fto varchar(20),distance int(11),departs time,arrives time,price float , primary key(fno));

desc flight;

create table aircraft(aid int,aname varchar(20),crange int,primary key(aid));

desc aircraft;

create table employees(eid int, ename varchar(20),salary int, primary key(eid));

desc employees;

create table certified(eid int,aid int,primary key(eid,aid) , foreign key(eid) references employees(eid),foreign key(aid) references aircraft(aid));

desc certified;


1.
INSERT INTO EMPLOYEES VALUES(4214,'AJITH',85000);

INSERT INTO EMPLOYEES VALUES(4215,'JUJARE',35000);

INSERT INTO EMPLOYEES VALUES(4216,'KUMAR',95000);

INSERT INTO AIRCRAFT VALUES(5604,"GOING",2600);

INSERT INTO AIRCRAFT VALUES(5605,"BOEING",2150);

INSERT INTO AIRCRAFT VALUES(5606,"BOEING DAUNTLESS",2500);

INSERT INTO CERTIFIED VALUES(4214,5604);

INSERT INTO CERTIFIED VALUES(4215,5605);

INSERT INTO CERTIFIED VALUES(4216,5606);

SELECT ANAME FROM AIRCRAFT A,EMPLOYEES E,CERTIFIED C WHERE C.EID=E.EID AND C.AID=A.AID AND E.SALARY>80000;


2.
INSERT INTO AIRCRAFT VALUES(5608,"MAYING",2300);

INSERT INTO CERTIFIED VALUES(4214,5605);

INSERT INTO CERTIFIED VALUES(4214,5608);

INSERT INTO CERTIFIED VALUES(4214,5606);

INSERT INTO AIRCRAFT VALUES(9801,'PAYING',3000);

INSERT INTO CERTIFIED VALUES(4215,9801);

INSERT INTO CERTIFIED VALUES(4214,9801);

SELECT E.EID,MAX(A.CRANGE) FROM EMPLOYEES E,CERTIFIED C,AIRCRAFT A WHERE E.EID=C.EID AND C.AID=A.AID GROUP BY C.EID HAVING COUNT(*)>3;


3.
INSERT INTO FLIGHT VALUES(8741,'BANGALORE','FRANKFURT',1500,'08:30:00','10:30:00',55000);

SELECT DISTINCT E.ENAME FROM EMPLOYEES E,CERTIFIED C WHERE E.EID=C.EID AND E.SALARY<(SELECT MIN(PRICE) FROM FLIGHT F WHERE F.FFROM='BANGALORE' AND F.FTO='FRANKFURT');


4.
SELECT A.ANAME,AVG(E.SALARY) FROM AIRCRAFT A,EMPLOYEES E,CERTIFIED C WHERE CRANGE>1000 AND C.EID=E.EID AND A.AID=C.AID GROUP BY A.ANAME;


5.
SELECT ENAME FROM AIRCRAFT A,CERTIFIED C,EMPLOYEES E WHERE A.AID=C.AID AND C.EID=E.EID AND A.ANAME LIKE '%BOEING%';


6.
INSERT INTO FLIGHT VALUES(8125,'BANGALORE','NEW DELHI',5000,"08:30:00","11:30:00",15000);


INSERT INTO FLIGHT VALUES(8126,'BANGALORE','NEW DELHI',5000,"09:30:00","12:30:00",16000);


INSERT INTO FLIGHT VALUES(8127,'BANGALORE','NEW DELHI',5000,"10:30:00","13:30:00",17000);

INSERT INTO FLIGHT VALUES(8128,'BANGALORE','NEW DELHI',2900,"10:30:00","13:30:00",17000);

SELECT A.AID FROM AIRCRAFT A WHERE A.CRANGE>=(SELECT MIN(F.DISTANCE) FROM FLIGHT F WHERE FFROM='BANGALORE' AND FTO='NEW DELHI');

